clc
claer
clear
x<-1
x
print(x)
msg <- "Hello"
msg
#qqq
getwd()
x
print(x)
x <- 1:20
x
quit
exit
exit()
quit
y <- c(1.7,"a")
y
y <- c(TRUE,2)
y
y <- c("a",TRUE)
y
x <- 0:6
x
class(x)
as.numeric(x)
as.logical(x)
as.character(x)
/
x <- list(1,"a",TRUE,1+4i)
x
m <-matrix(nrow=2,ncol=3)
m
dim(m)
attributes(m)
m <-matrix(1:6,nrow=2,ncol=3)
m
x <- 1:3
y <- 4:6
cbind(x,y)
rbind(x,y)
x <- factor(c("yes","yes","no","yes","no"))
x
table(x)
unclass(x)
x
x <- factor(c("yes","yes","no","yes","no"),levels=c("yes","no"))
x
x<-c(1,1,2)
x
x<-1,2,3
x<-(1,2,3)
x
x <- c("a","b","c","c","d","a")
x[1]
x[0]
x[2]
x[1:4]
cat
x
x[x > "a"]
u <- x>"a"
u
x[u]
x <- list(foo = 1:4,bar = 0.6)
s
x
x[[1]]
x[2]
x[[2]]
x$bar
x["bar"]
x <- list(foo = 1:4,bar = 0.6,baz="hello")
x[c(1,3)]
x[1,2]
x[1 2]
x[[1,2]]
x[[1]]
x["bar"]
name <- "foo"
x[]name
x[name]
x[[name]]
x$name
s%foo
x%foo
x$foo
x
x[c(1,2)]
x <- list(a=list(10,12,14),b = c(3.14,2.81))
x
x[c(1,3)]
x[[x(1,2)]]
x
x[[c(1,2)]]
x[[c(2,1)]]
x <- matrix(1:6,2,3)
x
x[1,2]
x[2,1]
x[1,]
x[:,2]
x[,2]
x[1,2]
x[1,2,drop = FALSE]
x[1,]
x[1,,drop=FALSE]
x <- list(aardvark  =1 : 5)
x
x$a
x[["a"]]
x[["a",exact = FALSE]]
x <- c(1,2,NA,4,NA,5)
bad <- is.na(x)
bad
x(bad)
x[bad]
x[!bad]
x
y <- c('a','b',NA,'d',NA,'f')
good <- complete.cases(x,y)
good
y <- c(NA,NA)
good <- complete.cases(x,y)
y <- c(NA,NA,NA,'b','c','d')
good <- complete.cases(x,y)
good
y <- c('a','b',NA,'d',NA,'f')
good <- complete.cases(x,y)
good
x[good]
good <- complete.cases(x)
good
x <- 1:4
y <- 6:9
x+y
x > 2
x >= 2
y == 8
x*y
x/y
quit
exit
x <- -4
class(x)
x <- c(4,TRUE)
class(x)
x <- c(1,3,5)
y <- c(3,2,10)
x
y
cbind(x,y)
x <- c(4,TRUE)
x
x <- list(2,"a","b",TRUE)
x
x[[1]]
a <- x[[1]]
class(a)
x <- 1:4
y <- 2:3
x + y
class(x+y)
x <- c(3,5,1,10,12,6)
x
x[x==6] <- 0
x
x <- c(3,5,1,10,12,6)
x[x %in% 1:5] <- 0
x
x <- c(3,5,1,10,12,6)
x[x <= 5] <- 0
x
x <- c(3,5,1,10,12,6)
x[x < 6] <- 0
x
file <- read.csv('hw1_data.csv')
file.colnames
file.colnames()
colnames(file)
head(file)
nrow(file)
tail(file)
file['Ozone']
file['Ozone'][47]
file['Ozone',47]
file[[]'Ozone',47]]
file[['Ozone',47]]
file[()'Ozone',47)]
file[('Ozone',47)]
file['Ozone']
file['Ozone'][47]
file['Ozone'][47,]
a <- na.omit(file['Ozone'])
a
length(file['Ozone']) - length(a)
length(a)
length(a,1)
length(a)
lengths(a)
lengths(file['Ozone']) - lengths(a)
a
mean(a)
mean(file['Ozone'])
mean(file['Ozone'].values)
class(file['Ozone'])
colMeans(file['Ozone'], na.rm=T)
b <- data$Ozone > 31 & data$Temp > 90
data$Ozone > 31 & data$Temp > 90
b <- file$Ozone > 31 & file$Temp > 90
b
file[file$Ozone > 31 & file$Temp > 90]
subset(file['Solar.R'],file['Ozone'] > 31)
subset(file['Solar.R'],file['Ozone'] > 31,file['Temp'] <90)
subset(file['Solar.R'],file['Ozone'] > 31 & file['Temp'] <90)
b <- subset(file['Solar.R'],file['Ozone'] > 31 & file['Temp'] <90)
b
colMeans(b,na.rm=T)
b <- subset(file['Solar.R'],file['Ozone'] > 31 & file['Temp']  > 90)
colMeans(b,na.rm=T)
c <- subset(file['Temp'],file['Month'] == 6)
colMeans(c,na.rm=T)
subset(file['Ozone'],file['Month'] == 5)
d <- subset(file['Ozone'],file['Month'] == 5)
max(d)
max(d,na.rm=T)
